<!DOCTYPE html>


<html>
<head>

<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">


  <style>
    
*{
    font-family: 'Titillium Web', sans-serif;
    color:white;
}

h1 {
    font-size: 6vw;
     display:inline;
}

hr{
    color:blue;
    width:90%;
}


        a:link{
      margin-left:35%;
      display:inline;
      font-size:1.8vw;
      color:white;
      background-color:black;
      padding: .5vh 5.5vh;
      text-decoration:none;
      border-radius: 0 15px 0 15px;
      border:solid;
      border-color:white;
     -webkit-transition: background-color .7s, padding .7s, color .7s;
     transition: background-color .7s, padding .7s, color .7s;
     
    }
    a:hover{
      background-color:white;
      padding: 3vh 9vh;
      color:black;
    }
    
    a:visited{
      color:white;
    }

        a:visited:hover{
     color:black;
    }
    
    #basiclink{
     margin-left:0px;
     display:inline;
     color:white;
     background-color:0;
     padding:0px;
     text-decoration:none;
     border-radius:0px;
     border:none;
     text-decoration:underline;
     color:aqua;
}

    #basiclink:hover{
     background-color:black;
     color:aqua;
}

    p{
     width:95%;
     margin:auto;"
}
    
    .background-img{
        width:100%; 
    }
    
input[type=text] {
  color: gray;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    
input[type=submit] {
  background-color:gray;
  color: cyan;
}

</style>
</head>

<body  style="background-color:black;">
<h1>The Big Question: What music video should we do next?</h1>
<form method="post" action="/send_email.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Bitch"><br>
    <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value="ur email"><br>
  <input type="radio" id="smoke" name="songtitle" value="smoke">
  <label for="smoke">Secondhand Smoke</label><br>
  <input type="radio" id="panic" name="songtitle" value="panic">
  <label for="panic">Panic? Panic!</label><br>
  <input type="radio" id="die" name="songtitle" value="die">
  <label for="die">Die Hard 6 (Help Now)</label><br>
  <input type="radio" id="other" name="songtitle" value="other">
  <label for="other">Other</label><br>
  <input type="submit" value="Send Form">
</form>
             </body>
</html>
