<!DOCTYPE html>

<html>
<head>

<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">


  <style>
 
*{
    font-family: 'Titillium Web', sans-serif;
}
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    }
 
    .modal-content {
      background-color: black;
      margin: auto;
      padding: 20px;
      border-radius: 0 15px 0 15px;
      border:solid;
      border-color:white;
      width: 80%;
    }
    
    p{
       position:absolute; 
       left:10%; 
       top:2.5%; 
       text-align:center; 
       width:80%; 
       border-radius:2px; 
       background-color:rgb(0,0,0,.7); 
       color:white;
       margin:auto;
       font-size: 1.5vw;
    }
    
    div{
        position:relative;
    }
    
    li{
      list-style-type:none;
      margin:0;
      padding:0;
      
    }
    
    body{
      margin:0;
    }
    
    
    .mylinks{
      width:70%;
      margin:auto;
      padding:4vh;
      text-align:center;
    }
    
   .invalid-link{
      width:70%;
      margin:auto;
      padding:4.6vh;
      text-align:center;
      color:gray;
    }
    
        a:link{
      font-size:2.8vh;
      color:white;
      background-color:black;
      padding: .5vh 5.5vh;
      text-decoration:none;
      border-radius: 0 15px 0 15px;
      border:solid;
      border-color:white;
     -webkit-transition: background-color .5s, padding .5s, color .5s;
     transition: background-color .5s, padding .5s, color .5s;
     
    }
    a:hover{
      background-color:white;
      padding: 3vh 9vh;
      color:black;
    }
    
    a:visited{
color:white;
    }
    
    a:visited:hover{
color:black;
    }
    
  </style>
  </head>

<body onload="myAlert()" style="background-color:black; overflow:hidden;">
  
  <!-- Header, Title and Title Links (Music-About-Social) -->


<div class="mylinks" id="whoIsAnt" style="padding-top:5vh;"> <a href="#" onclick="return false;">  Who is Anthony Cafaro? </a></div>
<div class="mylinks"> <a href="https://www.instagram.com/Cafarooo">  Instagram </a></div>
<div class="mylinks"> <a href="https://www.linkedin.com/in/cafarooo/">  LinkedIn    </a></div> 
    <div class="mylinks">   <a href="music.html">Music</a></div>
    <div class="mylinks">   <a href="programming/programming.html">Programming</a></div> 
    
    <div class="mylinks">  <a href="https://github.com/cafarooo">GitHub</a> </div>
    
   
    
    <div class="mylinks invalid-link"> Photography </div>
        <div class="mylinks invalid-link">  Videography </div>



        <div id="myModal" class="modal">
  <div>
    <p class="modal-content">Me! I'm Anthony Cafaro, and I am a recent graduate from William Paterson University with a BS in Computer Science. I enjoy photography and videography, as well as playing and writing music. I have experience working with C++, Java, Python, Javascript, HTML, and CSS. I have experience editing digital media including photo, audio, and videos.</p>
  </div>
</div>


<script>


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("whoIsAnt");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
  </body>
</html>
