<!DOCTYPE html>
 
<html lang="en">
  
<head>  
     
  <title>Natasha Chinn</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    <style>
 
body {
    background-color: tomato;
}
        
        
* {
    overflow-x: hidden;
    box-sizing: border-box;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 1);
    overflow-x: hidden;
    transition: 0.5s;
    -moz-transition:0.5s;
     -o-transition: 0.5s;
    -webkit-transition:0.5s;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: rgb(0,0,0);
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
       }
    
.socialbutton{
      top:90%; 
      width:5%; 
      opacity:.75;
  -webkit-transition:right .6s, top .6s, opacity .6s, width .6s ease-out;
  -moz-transition:right .6s, top .6s,  opacity .6s, width .6s ease-out;
  -o-transition:right .6s, top .6s,  opacity .6s, width .6s ease-out;
  transition:right .6s, top .6s,  opacity .6s, width .6s ease-out;
  
             }
        
        
.fromleft {
    -webkit-animation-name: fromleft; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: fromleft;
    animation-duration: 3s;
               }

@-webkit-keyframes fromleft {
    0%   {-webkit-transform: translateX(600%);}
    100%  {-webkit-transform: translateX(0%);}
}

/* Standard syntax */
@keyframes fromleft {
  0%   {transform: translateX(600%);}
  100%  {transform: translateX(0%);}
}
             
.fromright {
    -webkit-animation-name: fromright; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: fromright;
    animation-duration: 2s;
               }

@-webkit-keyframes fromright {
    0%   {-webkit-transform: translateX(-300%);}
    100%  {-webkit-transform: translateX(0%);}
}

/* Standard syntax */
@keyframes fromright {
  0%   {transform: translateX(-300%);}
  100%  {transform: translateX(0%);}
}

.redcircle {
    -webkit-animation-name: redcircle; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: redcircle;
    animation-duration: 4s;
               }

@-webkit-keyframes redcircle {
    0%   {-webkit-transform:scale(0);}
    100%  {-webkit-transform:scale(1);}
}

/* Standard syntax */
@keyframes redcirlce {
  0%   {transform:scale(0);}
  100%  {transform:scale(1);}
}



.blackbox{
    margin:auto;
    width:30%;
    border:black solid 4px;
    overflow:hidden;
    position:relative;
}


.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 15%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    margin-right:85%;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

 </style>
    
</head> 

 <body>
 <!--Splash Screen-->
 
<div id="myNav" class="overlay">

<div style="display:block; position:relative; border-style:solid; border-width:4px; width:375px; height:229px; margin-left:auto; margin-right:auto; margin-top:15%; overflow:hidden;">


         <img src="programming/natasha-splash-screen/red circle.png" onclick="closeNav()" alt="circle" class="redcircle" style="position:absolute; width:48%; top:2%; left:1%;">
     <img src="programming/natasha-splash-screen/Natasha Chinn.png" onclick="closeNav()" alt="Natasha Chinn" class="fromleft" style="position:absolute; width:75%; top:19%; left:21%;">
       <img src="programming/natasha-splash-screen/Osbetrics and Gynecology.png" onclick="closeNav()" alt="Obstetrics and Gynecology" class="fromright" style="position:absolute; width:71%;top:71%; left:21%;">
     
     </div>
     
  <a style="text-align:center;" href="javascript:void(0)" onclick="closeNav()">> enter site <</a>
</div>
    <script>
        
    function closeNav() {
  document.getElementById("myNav").style.height = "0%";
} 

var coll = document.getElementsByClassName("collapsible");

var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>
   
</body>
</html>
