
<!DOCTYPE html>


<html>
<head>

<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">


  <style>
    
*{
    font-family: 'Titillium Web', sans-serif;
    color:white;
}

h1 {
    font-size: 6vw;
     display:inline;
}

hr{
    color:blue;
    width:90%;
}


        a:link{
      margin-left:35%;
      display:inline;
      font-size:1.8vw;
      color:white;
      background-color:black;
      padding: .5vh 5.5vh;
      text-decoration:none;
      border-radius: 0 15px 0 15px;
      border:solid;
      border-color:white;
     -webkit-transition: background-color .7s, padding .7s, color .7s;
     transition: background-color .7s, padding .7s, color .7s;
     
    }
    a:hover{
      background-color:white;
      padding: 3vh 9vh;
      color:black;
    }
    
    a:visited{
      color:white;
    }

        a:visited:hover{
     color:black;
    }
    
    #basiclink{
     margin-left:0px;
     display:inline;
     color:white;
     background-color:0;
     padding:0px;
     text-decoration:none;
     border-radius:0px;
     border:none;
     text-decoration:underline;
     color:aqua;
     font-size:2.8vh;
}

    #basiclink:hover{
     background-color:black;
     color:aqua;
}

    p{
     width:95%;
     margin:auto;"
}

</style>
</head>

<body  style="background-color:black;">
<h1>Anthony Cafaro</h1>
<a href="https://github.com/cafarooo">GitHub</a>

<h3 style="padding-left:20vw;">Programming (& Related Technologies)</h3>

<hr>

<div style="width:95%; margin:auto;">
<h2>Instagram Automation</h2>
<p>Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account. The account follows, likes and comments on a set number of images in a given hashtag. There is about a 12% conversion rate for followers. Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.</p>
    <ul>
        <li> Generate Followers </li>
        <li> Generate Followers </li>
        <li> Generate Followers </li>
    </ul>

<p> This we <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.</p>

<hr style="color:red; width:80%;">

<h2>Website Development</h2>
<p>Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account. Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.</p>
    <ul>
        <li> Generate Followers </li>
        <li> Generate Followers </li>
        <li> Generate Followers </li>
    </ul>

<p> Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.Following <a href="#"  id="basiclink">this</a> template, I have automated several actions on my insagram account.</p>

<hr style="color:red; width:80%;">

<h2>Return on Investment Calculator (in development)</h2>
<p>This web app, which can be found at <a href="RoIcalculator.html"  id="basiclink">https://cafarooo.com/RoIcalculator</a>, is a return on investment calculator which takes three forms of input and returns the value minus the cost. The goal for this project is to create a mobile app, so Jquery was used to make an intuitive and practical UI. Some notable features include: </p>
    <ul>
        <li> Buttons that allow the viewport to travel a responsive device width in either direction </li>
        <li> RNG - produced background color </li>
        <li> local data storage </li>
    </ul>

<p> The </p>
</div>
</body>
</html>
